project_name (project_name):My Analysis
repo_name (my_analysis):my_analysis
module_name (my_analysis):
author_name (Your name (or your organization/company/team)):Dat A. Scientist
description (A short description of the project.):This is my analysis of the data.
python_version_number (3.10):3.12
Select dataset_storage
1 - none
2 - azure
3 - s3
4 - gcs
Choose from [1/2/3/4] (1):3
bucket (bucket-name):s3://my-aws-bucket
aws_profile (default):
Select environment_manager
1 - virtualenv
2 - conda
3 - pipenv
4 - uv
5 - pixi
6 - poetry
7 - none
Choose from [1/2/3/4/5/6/7] (1):2
Select dependency_file
1 - requirements.txt
2 - pyproject.toml
3 - environment.yml
4 - Pipfile
5 - pixi.toml
Choose from [1/2/3/4/5] (1):1
Select pydata_packages
1 - none
2 - basic
Choose from [1/2] (1):2
Select testing_framework
1 - none
2 - pytest
3 - unittest
Choose from [1/2/3] (1):3
Select linting_and_formatting
1 - ruff
2 - flake8+black+isort
Choose from [1/2] (1):1
Select open_source_license
1 - No license file
2 - MIT
3 - BSD-3-Clause
Choose from [1/2/3] (1):2
Select docs
1 - mkdocs
2 - none
Choose from [1/2] (1):1
Select include_code_scaffold
1 - Yes
2 - No
Choose from [1/2] (1):2
